# store

./: .gitignore  README.md  asset-manifest.json  index.html  pom.xml  template.yaml
backend/: pom.xml  template.yaml
backend/src/main/java/com.store.backend/: LambdaHandler.java
backend/src/main/java/com.store.backend/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com.store.backend/controller/: GoodsItemController.java  MainController.java  UserController.java
backend/src/main/java/com.store.backend/dto/: PurchaseGoodsItemDto.java
backend/src/main/java/com.store.backend/entity/: GoodsItem.java  PurchaseHistory.java
backend/src/main/java/com.store.backend/repository/: GoodsItemRepository.java
backend/src/main/java/com.store.backend/service/: CognitoService.java  DDBService.java  S3Service.java
backend/src/main/java/com/store/backend/: BackendApplication.java
backend/src/main/java/com/store/backend/controller/: PurchaseController.java  RecommandGoodsItemController.java
backend/src/main/java/com/store/backend/dto/: GoodsItemDto.java  LoginRequestDto.java
backend/src/main/java/com/store/backend/entity/: User.java
backend/src/main/java/com/store/backend/repository/: UserRepository.java
backend/src/main/java/com/store/backend/service/: LambdaService.java  OpenSearchService.java  SQSService.java
backend/src/main/resources/: application.properties
locust/: locustfile.py
nodejs_lambda/: package.json  store-consumer-deploy.sh  store-image-resize.sh  storeConsumer.js
opensearch/: settings.json
python_lambda/: goods_recommand.py
src/: App.js  Cart.js  detail.js  store.js
src/main/java/com/store/backend/: LambdaHandler.java
src/main/java/com/store/backend/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/store/backend/controller/: AuthController.java  GoodsItemController.java  MainController.java  PurchaseController.java  UserController.java
src/main/java/com/store/backend/dto/: LoginRequestDto.java  PurchaseGoodsItemDto.java
src/main/java/com/store/backend/entity/: GoodsItem.java  PurchaseHistory.java  User.java
src/main/java/com/store/backend/opensearch/: OsGoodsItem.java
src/main/java/com/store/backend/repository/: GoodsItemRepository.java  UserRepository.java
src/main/java/com/store/backend/service/: CognitoService.java  DDBService.java  OpenSearchService.java  SQSService.java
static/css/: main.c6d1b1ee.css  main.c6d1b1ee.css.map
static/js/: 787.e933b440.chunk.js  787.e933b440.chunk.js.map  main.2658aca7.js  main.2658aca7.js.map  main.650666c8.js  main.650666c8.js.map  main.a752df78.js  main.a752df78.js.map  main.c56c9c48.js  main.c56c9c48.js.map  main.e799499b.js  main.e799499b.js.map
terraform/: .terraform.lock.hcl  cloudfront.tf  cognito.tf  ec2.tf  main.tf  opensearch.tf  s3.tf  slack.tf  store.ppk  vpc.tf  waf.tf
